{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/tibco/wi-oracledb/src/app/OracleDatabase/activity/query",
    "github.com/tibco/flogo-general/src/app/General/activity/log",
    "github.com/tibco/flogo-general/src/app/General/trigger/timer",
    "github.com/project-flogo/contrib/function/coerce",
    "github.com/tibco/wi-oracledb/src/app/OracleDatabase/connector/oracledb"
  ],
  "name": "oracle-demo",
  "description": "Add description",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#timer",
      "name": "tibco-wi-timer",
      "description": "Simple Timer trigger",
      "settings": {},
      "id": "TimerTrigger",
      "handlers": [
        {
          "description": "",
          "settings": {
            "Scheduler Options": "Timer",
            "Repeating": false,
            "Delayed Start": false,
            "Time Interval": 1,
            "Interval Unit": "Second",
            "Cron Expression": "CRON_TZ=Europe/Berlin * * * * *"
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:New_flow"
            }
          },
          "name": "New_flow"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:New_flow",
      "data": {
        "name": "New_flow",
        "description": "",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "OracleDatabaseQuery",
            "type": "label",
            "label": "StartActivity to OracleDatabaseQuery"
          },
          {
            "id": 2,
            "from": "OracleDatabaseQuery",
            "to": "LogMessage",
            "type": "label",
            "label": "OracleDatabaseQuery to LogMessage"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "OracleDatabaseQuery",
            "name": "OracleDatabaseQuery",
            "description": "This activity executes query statement on Oracle Database",
            "activity": {
              "ref": "#query",
              "input": {
                "Oracle Database Connection": "conn://b6e4bef4-9bfb-4980-97ed-9c285c03d5cc",
                "Schema": "DVSYS",
                "Query": "SELECT \"ID#\", CODE_GROUP, CODE, VERSION, CREATED_BY, CREATE_DATE, UPDATED_BY, UPDATE_DATE\nFROM DVSYS.\"CODE$\";",
                "manualmode": false,
                "Fields": [
                  {
                    "FieldName": "ID#",
                    "Type": "FLOAT",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "CODE_GROUP",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "CODE",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "VERSION",
                    "Type": "FLOAT",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "CREATED_BY",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "CREATE_DATE",
                    "Type": "TIMESTAMP",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "UPDATED_BY",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "UPDATE_DATE",
                    "Type": "TIMESTAMP",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  }
                ],
                "State": "e2eefc54-bd84-4189-90e1-43bbcaf5f41bSELECT \"ID#\", CODE_GROUP, CODE, VERSION, CREATED_BY, CREATE_DATE, UPDATED_BY, UPDATE_DATE\nFROM DVSYS.\"CODE$\";"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                  }
                },
                "output": {
                  "Output": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"ID#\":{\"type\":\"number\"},\"CODE_GROUP\":{\"type\":\"string\"},\"CODE\":{\"type\":\"string\"},\"VERSION\":{\"type\":\"number\"},\"CREATED_BY\":{\"type\":\"string\"},\"CREATE_DATE\":{\"type\":\"string\",\"format\":\"date-time\"},\"UPDATED_BY\":{\"type\":\"string\"},\"UPDATE_DATE\":{\"type\":\"string\",\"format\":\"date-time\"}}}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"ID#\":{\"type\":\"number\"},\"CODE_GROUP\":{\"type\":\"string\"},\"CODE\":{\"type\":\"string\"},\"VERSION\":{\"type\":\"number\"},\"CREATED_BY\":{\"type\":\"string\"},\"CREATE_DATE\":{\"type\":\"string\",\"format\":\"date-time\"},\"UPDATED_BY\":{\"type\":\"string\"},\"UPDATE_DATE\":{\"type\":\"string\",\"format\":\"date-time\"}}}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "LogMessage",
            "name": "LogMessage",
            "description": "Simple Log Message Activity",
            "activity": {
              "ref": "#log",
              "input": {
                "Log Level": "INFO",
                "flowInfo": false,
                "message": "=coerce.toString($activity[OracleDatabaseQuery].Output.records)",
                "logLevel": ""
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiT3JhY2xlRGF0YWJhc2VRdWVyeSI6eyJ4IjozODksInkiOjkwfSwiTG9nTWVzc2FnZSI6eyJ4Ijo3MDYsInkiOjkwfX0=",
        "metadata": {
          "input": [],
          "output": [],
          "fe_metadata": {}
        }
      }
    }
  ],
  "properties": [
    {
      "name": "OracleDatabase.Oracle.Host",
      "type": "string",
      "value": "localhost"
    },
    {
      "name": "OracleDatabase.Oracle.Port",
      "type": "float64",
      "value": 1521
    },
    {
      "name": "OracleDatabase.Oracle.User",
      "type": "string",
      "value": "system"
    },
    {
      "name": "OracleDatabase.Oracle.Password",
      "type": "string",
      "value": "SECRET:3B6DmjcCAKmo44p7//yhensTxPM9"
    },
    {
      "name": "OracleDatabase.Oracle.Database_Instance_value",
      "type": "string",
      "value": "orcl"
    },
    {
      "name": "OracleDatabase.Oracle.Max_Open_Connections",
      "type": "float64",
      "value": 50
    },
    {
      "name": "OracleDatabase.Oracle.Max_Idle_Connections",
      "type": "float64",
      "value": 10
    },
    {
      "name": "OracleDatabase.Oracle.Connection_Max_Lifetime",
      "type": "string",
      "value": "180s"
    }
  ],
  "connections": {
    "b6e4bef4-9bfb-4980-97ed-9c285c03d5cc": {
      "id": "b6e4bef4-9bfb-4980-97ed-9c285c03d5cc",
      "name": "Oracle",
      "ref": "#oracledb",
      "isGlobal": false,
      "settings": {
        "name": "Oracle",
        "description": "",
        "host": "=$property[\"OracleDatabase.Oracle.Host\"]",
        "port": "=$property[\"OracleDatabase.Oracle.Port\"]",
        "user": "=$property[\"OracleDatabase.Oracle.User\"]",
        "password": "=$property[\"OracleDatabase.Oracle.Password\"]",
        "database": "SID",
        "SID": "=$property[\"OracleDatabase.Oracle.Database_Instance_value\"]",
        "SetMaxOpenConns": "=$property[\"OracleDatabase.Oracle.Max_Open_Connections\"]",
        "SetMaxIdleConns": "=$property[\"OracleDatabase.Oracle.Max_Idle_Connections\"]",
        "SetConnMaxLifetime": "=$property[\"OracleDatabase.Oracle.Connection_Max_Lifetime\"]"
      }
    }
  },
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuNiIsInRhZyI6IjEuNi42LWIxMCIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfSx7InJlZiI6ImdpdGh1Yi5jb20vdGliY28vd2ktb3JhY2xlZGIvc3JjL2FwcC9PcmFjbGVEYXRhYmFzZSIsImlkIjoiT3JhY2xlRGF0YWJhc2UiLCJ2ZXJzaW9uIjoiMS4yLjIiLCJ0YWciOiIxLjIuMi1iMDMiLCJuYW1lIjoiT3JhY2xlIERhdGFiYXNlIiwiczNsb2NhdGlvbiI6IlRpYmNvL09yYWNsZURhdGFiYXNlIiwiaXNVc2VyRXh0ZW5zaW9uIjpmYWxzZX1d",
  "metadata": {
    "endpoints": [],
    "flogoVersion": "2.25.6"
  }
}